{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"version": [0, 1, 0],
		"min_engine_version": [1, 21, 23],
		"uuid": "62d737e4-5dcd-4bc6-bdf5-acc35ecb9930"
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "903c7e30-16eb-47e4-999e-35413fbbf3da",
			"version": [0, 1, 0]
		}
	],
	"metadata": {
		"authors": ["NathanApes"]
	}
}