{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"version": [0, 1, 0],
		"min_engine_version": [1, 21, 23],
		"uuid": "63a0db9a-1e17-426d-9161-3617b06a164b"
	},
	"modules": [
		{
			"type": "data",
			"uuid": "557d8448-d71e-404d-9524-8abe571ed689",
			"version": [0, 1, 0]
		}
	],
	"metadata": {
		"authors": ["NathanApes"]
	}
}