{
	"format_version": 2,
	"metadata": {
		"authors": [
			"npweber"
		],
		"generated_with": {
			"bridge": [
				"2.7.36"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "27164eb3-2e5b-4ec7-a515-61f8df34f768",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "70cdc43b-5e9d-4546-97d3-1510f54dddd7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "fedcdca0-ac62-48be-a3d2-b91684ec775e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}